<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/redb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:background="#ff0000"
        android:onClick="redder"
        android:text="@string/redbuttontext" />

    <Button
        android:id="@+id/greenb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/redb"
        android:layout_centerVertical="true"
        android:background="#00ff00"
        android:onClick="greener"
        android:text="@string/greenbuttontext" />

    <Button
        android:id="@+id/blueb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="41dp"
        android:background="#0000ff"
        android:onClick="bluer"
        android:text="@string/bluebuttontext" />

    <TextView
        android:id="@+id/redcount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/redb"
        android:layout_alignTop="@+id/redb"
        android:layout_marginStart="55dp"
        android:layout_toEndOf="@+id/redb"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/greencount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/greenb"
        android:layout_alignEnd="@+id/redcount"
        android:layout_alignStart="@+id/redcount"
        android:layout_alignTop="@+id/greenb"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/bluecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/blueb"
        android:layout_alignEnd="@+id/greencount"
        android:layout_alignStart="@+id/greencount"
        android:layout_alignTop="@+id/blueb"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/greencount"
        android:layout_alignParentEnd="true"
        android:background="#000000"
        android:onClick="resetColors"
        android:text="@string/resetbuttontext"
        android:textColor="#ffffff" />
</RelativeLayout>