<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arsibi_has_no_website.colorfulscreens.MainActivity">

    <SeekBar
        android:id="@+id/redbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/greenbar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="65dp"
        android:max="255"
        android:progress="1" />

    <SeekBar
        android:id="@+id/greenbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:max="255"
        android:progress="1" />

    <SeekBar
        android:id="@+id/bluebar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/greenbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:max="255"
        android:progress="1" />

    <TextView
        android:id="@+id/redtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:text="@string/redbuttontext"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#ff0000"
        android:layout_alignBottom="@+id/redbar"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/greentext"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/greenbuttontext"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#00ff00"
        android:layout_above="@+id/greenbar"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/bluetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/greenbar"
        android:layout_marginTop="18dp"
        android:text="@string/bluebuttontext"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#0000ff" />

    <TextView
        android:id="@+id/redcount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/redtext"
        android:layout_alignBottom="@+id/redtext"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/greencount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/greentext"
        android:layout_alignBottom="@+id/greentext"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/bluecount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bluetext"
        android:layout_alignBottom="@+id/bluetext"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

</RelativeLayout>
